<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Midget Mafia</title>
  <script src="script.js"></script>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

  <div id="myTopBar" class="topbar">
    <a href="index.html" class="logo">MM</a>
    <a href="dashboard.html" style="color: white;">Dashboard</a>
    <a href="messages.html" style="color: white;">Messages</a>
    <a href="settings.html" style="color: white;">Settings</a>
    <a href="signup.html" style="color: white;">Sign-up</a>
    <a href="login.html" style="color: white;">Log-in</a>
  </div>

  <div id="sidebar" class="sidebar">
    <a href="index.html" style="font-family: sans-serif;">MM</a>
    <a href="dashboard.html">Dashboard</a>
    <a href="messages.html">Messages</a>
    <a href="settings.html">Settings</a>
    <a href="signup.html">Sign-up</a>
    <a href="login.html">Log-in</a>
  </div>

  <div id="content">
  <h1>ISG Information</h1>
  <p>This section will store all the ISG information given by Bentley, our spy, we have a war with the ISG, ISG used to be known as the TPI (MM called it the TPA) which stands for Tall People Imperium, now its the ISG, Imperium of Superior Gentlemen. "Big smelly people, who make fun of short people, and are NOT very sigma skibidi, and are Fortnite kids, which makes them smelly because they dont shower" -Brayden 2024</p>
  <br>
  <h2>Bentley's Advice:</h2>
    <p>Nothing so far.......</p>
  </div>

</html>